/* ==========use google fons=========== */
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

body{
    font-weight: 100%;
    font-family: 'Oxygen', sans-serif;
}

/* ====common css============ */
img{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: #333;
    font-size: 18px;
}
li{
    list-style: none;
}
.container{
    max-width: 1024px;
    margin: 0 auto;
}

/* ==========nav styel=========== */



nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 90px;
}
.nav-list{
    display: flex;
    flex-direction: row;
}
.nav-item{
    margin-left: 35px;
}
.nav-link{
    font-weight: bold;
    transition: 0.4s;
}
.nav-link:hover{
    color: rgb(19, 158, 73);
}
.media-icon i{
    font-size: 22px;
    font-weight: 200;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: poppins;
    color: #333;
    cursor: pointer;
}
/* ==========nav style end========== */

/* ==========banner stel============ */
.homepage{
    margin-top: 48px;
}
.banner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.banner-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.banner-left p{
    margin-top: 0;
    letter-spacing: .3px;
    line-height: 25px;
}
.banner-left h1{
    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: bold;
    font-family: poppins;
    color: #333;
}
.banner-left .btn{
    width: 180px;
    height: 40px;
    background-color: rgb(223, 43, 103);
    border-radius: 20px;
    color: whitesmoke;
    font-size: 17px;
    border: none;
    cursor: pointer;
    
}
.fa-long-arrow-right{
    margin-left: 10px;
    transition: 0.6s ease-in-out;
    cursor: pointer;
}
.fa-long-arrow-right:hover{
    transform: translateX(10px);
}
    .banner-right{
        height: 400px;
        margin-top: 30px;
    }
    

    /*========== company-icon======== */
    .company-icon{
        width: 100%;
        margin-top: 100px;
        
    }
    .icon-area{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        height: 80px;
        padding: 20px 20px;
        border-top: 1px solid gainsboro;
        border-bottom: 1px solid gainsboro;
    }
    .icon-area img{
        width: 80px;
        height: 60px;
    }

    /* ===========card design ======= */
    main{
        margin: 10% 0;
    }
    main .heading{
        text-align: center;
       padding-bottom: 20px;
       color: #333;
    }

    .section-cards{
           display: grid;
           grid-template-columns: repeat(3 ,1fr);
           grid-gap:30px
    



    }
    .card{
        border-radius: 5px;
        width: 300px;
        padding: 15px;
        height: auto;
        height: auto;
        box-shadow: 2px 3px 20px gainsboro;
       
       
    }
    .card img:hover{
        filter: brightness(70%);
        
        cursor: pointer;
    }
   
    .card-dec h2{
        color: #333;
        font-size: 30px;
        font-weight: 700;
        margin: 5px 0;
    }
    .card img{
        transition: 0.4s;
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .card-dec h3{
        color: #333;
        margin: 9px 0;
        
    }
    .icon .fa{
        color: orange;
        font-size: 14px;
        
     } .icon p{
        color: #333;
        margin: 5px 0;
        font-size: 14px;
        
     }

     .right-btn {
         position: relative;
         text-align: right;
         top: 30px;
         right: -22px;
         color: rgb(223, 43, 103);
         font-weight: bold;
         cursor: pointer;
     }